user daniels;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  server {
    listen               443 ssl;
    server_name          daily-performance-report.sw7group.com;
    ssl_certificate      /etc/ssl/private/daily-performance-report.crt;
    ssl_certificate_key  /etc/ssl/private/daily-performance-report.key;
    root                 /var/www/daily-performance-report;
    index                index.html;
    server_name          _;
    auth_basic           "Protected site";
    auth_basic_user_file htpasswd;
  }
}
