<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TD Daily Performance Report</title>
    <style>
        body,
        html {
            font-family: 'Avenir', sans-serif;
            background-color: #888888;
        }

        .section {
            padding: 40px 0;
        }

        .section-content {
            margin: 0 auto;
            max-width: 1200px;
        }

        .section-content h2 {
            font-size: 24px;
            margin-bottom: 0;
        }

        .section-content p {
            color: #777;
            font-weight: normal;
        }

        .btn-custom {
            background-color: #98FB98;
            font-family: 'Avenir', sans-serif;
            border: none;
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
            margin-left: 10px;
        }
        .btn-custom:hover {
            background-color: #7CFC00;
        }

        .table-container,
        .graph-container {
            height: 400px;
            background-color: #f0f0f0;
            margin: 10px 0;
        }

        @media (max-width: 1199px) {
        .section-content {
            padding: 0 20px;
        }
        }

    </style>

    <script src="functions.js"></script>
</head>

<body>

    <!-- Title Section -->
    <div class="section" style="background-color: #CCE4F1; padding: 25px 0 1px 0;">
        <div class="section-content">
            <h2>TD Daily Performance Report</h2>
            <p>Last updated: <span id="date"></span></p>
        </div>
    </div>

    <!-- First Universe -->  <!-- TODO: Find a way to templatize this. Put in functions.js? --> 
    <div class="section" style="background-color:#f8f8f8;">
        <div class="section-content">
            <!-- Title and Button -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="d-flex align-items-center">
                        <h2>S&P 500</h2>
                        <button class="btn btn-custom">View more</button>
                </div>
                <p>Last updated: <span id="date"></span></p> <!-- TODO: this needs to be bottom-aligned with the right.-->
            </div>

            <!-- Table and Graph -->
            <div class="row">
                <div class="col-md-7">
                    <!-- Table goes here -->
                    <div class="table-container"></div>
                </div>
                <div class="col-md-5">
                    <!-- Graph goes here -->
                    <div class="graph-container"></div>
                </div>
            </div>
        </div>
    </div>


    <!-- Second Universe --> 
    <div class="section" style="background-color:#eeeeee;">
        <div class="section-content">
            <!-- Title and Button -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="d-flex align-items-center">
                        <h2>Saudi</h2>
                        <button class="btn btn-custom">View more</button>
                </div>
                <p>Last updated: <span id="date"></span></p> <!-- TODO: this needs to be bottom-aligned with the right.-->
            </div>

            <!-- Table and Graph -->
            <div class="row">
                <div class="col-md-7">
                    <!-- Table goes here -->
                    <div class="table-container"></div>
                </div>
                <div class="col-md-5">
                    <!-- Graph goes here -->
                    <div class="graph-container"></div>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        formatDate();
        appendDateToHrefs();
      </script>
    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgny5CS6O5tFJXJR8XCp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-2rnrloxpbt6aZW3P1xPGyU5b8f0gRHoyPWy37apdAz3L1P92J5mkfZ3f9Cdu2hk0"
        crossorigin="anonymous"></script>
</body>

</html>

