{% from "index-section-template.html" import render_section %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>


    <title>TD Daily Performance Report</title>
    <style>
        body,
        html {
            font-family: 'Avenir', sans-serif;
            background-color: #888888;
            overflow-x: hidden;
        }

        /* Universe sections and header section */
        .section {
            padding: 50px 0;
        }

        .section-content {
            margin: 0 auto;
            max-width: 1300px;
        }

        .section-content h2 {
            font-size: 24px;
            margin-bottom: 0;
        }

        .section-content h3 {
            font-size: 20px;
            margin-bottom: 0;
        }

        .section-content p {
            color: #777;
            font-weight: normal;
        }


        /* Buttons */
        .btn-custom {
            background-color: #98FB98;
            font-family: 'Avenir', sans-serif;
            border: none;
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
        }
        .btn-custom:hover {
            background-color: #7CFC00;
        }


        /* Filter bar at the top of every universe section */
        .range-navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -40px;
            margin-bottom:20px;
        }

        .range-navigation span {
            margin: 0 10px;
            font-size: 1rem;
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-button {
            margin-right: 10px;
        }

        .dropdown-toggle {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        
        .dropdown-toggle:hover {
            background-color: #45A049;
            color: white;
        }

        .dropdown-item {
            padding: 10px 20px;
            font-size:0.8rem;
        }

        .dropdown-item:hover {
            background-color: #eeeeee;
        }

        .selected-item {
            background-color: #eeeeee;
        }


        /* Table and graph styling */
        .table-container{
            /* background-color: #eeeeee; */
            border-bottom: 2px groove #e5e5e5; /* Bottom border */
            border-right: 2px groove #e5e5e5; /* Right border */
            margin-top: 6px;
            margin-bottom: 10px;
        }

        .graph-container .row:nth-child(2) {
            margin-top: 40px;
        }

        .graph-title {
            margin-left: 30px;
        }

    
        /* Adjustments based on browser width */
        @media (max-width: 1220px) {
        .section-content {
            padding: 0 20px;
        }
        }

        @media (max-width: 770px) {
        .graph-container {
            margin-top: 30px;
        }
        }

        @media (max-width: 575.98px) {
        .table-container table {
          max-width: 100%;
          width: 100%;
          table-layout: fixed;
        }
        }

        @media (max-width: 450px) {
        .table-container table {
          font-size: 75%;
        }
        }

    </style>

    <script src="js/index-functions.js"></script>
</head>

<body>

    <!-- Title Section -->
    <div class="section" style="background-color: #CCE4F1; padding: 25px 0 1px 0;">
        <div class="section-content">
                <h2>TD Daily Performance Report</h2>
                <p>Last updated: <span id="date"></span></p>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script>
        var universes = {};
    </script>

    {% for universe in universes %}
    <div class="universe-section">
        <div class="loading-spinner"></div>
            <div class="universe-content">
                {{ universe|safe}}
            </div>
    </div>
    {% endfor %}
    
    <script>
        formatDate();
        appendDateToHrefs();
      </script>
</body>

</html>

