<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TD Daily Performance Report</title>
    <style>
        body,
        html {
            font-family: 'Avenir', sans-serif;
            background-color: #888888;
        }

        .section {
            padding: 50px 0;
        }

        .section-content {
            margin: 0 auto;
            max-width: 1300px;
        }

        .section-content h2 {
            font-size: 24px;
            margin-bottom: 0;
        }

        .section-content h3 {
            font-size: 20px;
            margin-bottom: 0;
        }

        .section-content p {
            color: #777;
            font-weight: normal;
        }

        .btn-custom {
            background-color: #98FB98;
            font-family: 'Avenir', sans-serif;
            border: none;
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
            margin-left: 10px;
        }
        .btn-custom:hover {
            background-color: #7CFC00;
        }

        .table-container{
            /* background-color: #eeeeee; */
            border-bottom: 2px groove #e5e5e5; /* Bottom border */
            border-right: 2px groove #e5e5e5; /* Right border */
            margin-top: 6px;
            margin-bottom: 10px;
        }

        .graph-container .row:nth-child(2) {
            margin-top: 40px;
        }

        .graph-title {
            margin-left: 30px;
        }

        @media (max-width: 1220px) {
        .section-content {
            padding: 0 20px;
        }
        }

        @media (max-width: 770px) {
        .graph-container {
            margin-top: 30px;
        }
        }

        @media (max-width: 575.98px) {
        .table-container table {
          max-width: 100%;
          width: 100%;
          table-layout: fixed;
        }
        }

        @media (max-width: 450px) {
        .table-container table {
          font-size: 75%;
        }
        }

    </style>

    <script src="functions.js"></script>
</head>

<body>

    <!-- Title Section -->
    <div class="section" style="background-color: #CCE4F1; padding: 25px 0 1px 0;">
        <div class="section-content">
                <h2>TD Daily Performance Report</h2>
                <p>Last updated: <span id="date"></span></p>
        </div>
    </div>

    <!-- First Universe -->  <!-- TODO: Find a way to templatize this. Put in functions.js? 
    <div class="section" style="background-color:#f8f8f8;">
        <div class="section-content">

            <div class="row justify-content-between align-items-center mb-4">
                <div class="d-flex justify-content-between align-items-center">
                        <h2>S&P 500</h2>
                        <button class="btn btn-custom">View more</button>
                </div>
                <p style="font-size: 0.9rem;">
                    Since: {% include 'SP500/predMSstart.html' %}
                    <br>
                    Last run: {% include 'SP500/predMSrun.html' %}
                </p>

            </div>


            <div class="row d-flex align-items-stretch">
                <div class="col-md-6">

                    <div class="table-container"> {% include 'SP500/table.html' %} </div>
                </div>
                <div class="col-md-6">

                    <div class="graph-container"> 
                        <div class="row">
                            <h3 class="graph-title">Outright PnL <small>(10% vol-scaled)</small></h3>
                            {% include 'SP500/pnl.html' %} 
                        </div>
                        <div class="row">
                            <h3 class="graph-title">DN PnL <small>(10% vol-scaled)</small></h3>
                            {% include 'SP500/dnpnl.html' %} 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->

    <!-- Second Universe --> 
    <div class="section" style="background-color:#eeeeee;">
        <div class="section-content">
            <!-- Title and Button -->
            <div class="row justify-content-between align-items-center mb-4">
                <div class="d-flex justify-content-between align-items-center">
                        <h2>S&P 500 *NEW*</h2>
                        <button class="btn btn-custom">View more</button>
                </div>
                <p style="font-size: 0.9rem;">
                    Since: {% include 'SPNEW/predMSstart.html' %}
                    <br>
                    Last run: {% include 'SPNEW/predMSrun.html' %}
                </p>
                <p>Note: this universe includes the new assets that have been added to S&P500 index over time.</p>

            </div>

            <!-- Table and Graph -->
            <div class="row d-flex align-items-stretch">
                <div class="col-md-6">
                    <!-- Table goes here -->
                    <div class="table-container"> {% include 'SPNEW/table.html' %} </div>
                </div>
                <div class="col-md-6">
                    <!-- Graph goes here -->
                    <div class="graph-container"> 
                        <div class="row">
                            <h3 class="graph-title">Outright PnL <small>(10% vol-scaled)</small></h3>
                            {% include 'SPNEW/pnl.html' %} 
                        </div>
                        <div class="row">
                            <h3 class="graph-title">DN PnL <small>(10% vol-scaled)</small></h3>
                            {% include 'SPNEW/dnpnl.html' %} 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Third Universe --> 
    <div class="section" style="background-color:#f8f8f8;">
        <div class="section-content">
            <!-- Title and Button -->
            <div class="row justify-content-between align-items-center mb-4">
                <div class="d-flex justify-content-between align-items-center">
                        <h2>Euronext 100</h2>
                        <button class="btn btn-custom">View more</button>
                </div>
                <p style="font-size: 0.9rem;">
                    Since: {% include 'N100/predMSstart.html' %}
                    <br>
                    Last run: {% include 'N100/predMSrun.html' %}
                </p>
            </div>

            <!-- Table and Graph -->
            <div class="row d-flex align-items-stretch">
                <div class="col-md-6">
                    <!-- Table goes here -->
                    <div class="table-container"> {% include 'N100/table.html' %} </div>
                </div>
                <div class="col-md-6">
                    <!-- Graph goes here -->
                    <div class="graph-container"> 
                        <div class="row">
                            <h3 class="graph-title">Outright PnL <small>(10% vol-scaled)</small></h3>
                            {% include 'N100/pnl.html' %}
                        </div>
                        <div class="row">
                            <h3 class="graph-title">DN PnL <small>(10% vol-scaled)</small></h3>
                            {% include 'N100/dnpnl.html' %} 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Fourth Universe --> 
    <div class="section" style="background-color:#eeeeee;">
        <div class="section-content">
            <!-- Title and Button -->
            <div class="row justify-content-between align-items-center mb-4">
                <div class="d-flex justify-content-between align-items-center">
                        <h2>Nikkei 225</h2>
                        <button class="btn btn-custom">View more</button>
                </div>
                <p style="font-size: 0.9rem;">
                    Since: {% include 'NKY/predMSstart.html' %}
                    <br>
                    Last run: {% include 'NKY/predMSrun.html' %}
                </p>

            </div>

            <!-- Table and Graph -->
            <div class="row d-flex align-items-stretch">
                <div class="col-md-6">
                    <!-- Table goes here -->
                    <div class="table-container"> {% include 'NKY/table.html' %} </div>
                </div>
                <div class="col-md-6">
                    <!-- Graph goes here -->
                    <div class="graph-container"> 
                        <div class="row">
                            <h3 class="graph-title">Outright PnL <small>(10% vol-scaled)</small></h3>
                            {% include 'NKY/pnl.html' %} 
                        </div>
                        <div class="row">
                            <h3 class="graph-title">DN PnL <small>(10% vol-scaled)</small></h3>
                            {% include 'NKY/dnpnl.html' %} 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Fifth Universe --> 
    <div class="section" style="background-color:#f8f8f8;">
        <div class="section-content">
            <!-- Title and Button -->
            <div class="row justify-content-between align-items-center mb-4">
                <div class="d-flex justify-content-between align-items-center">
                        <h2>Saudi</h2>
                        <button class="btn btn-custom">View more</button>
                </div>
                <p style="font-size: 0.9rem;">
                    Since: {% include 'SASEID/predMSstart.html' %}
                    <br>
                    Last run: {% include 'SASEID/predMSrun.html' %}
                </p>

            </div>

            <!-- Table and Graph -->
            <div class="row d-flex align-items-stretch">
                <div class="col-md-6">
                    <!-- Table goes here -->
                    <div class="table-container"> {% include 'SASEID/table.html' %} </div>
                </div>
                <div class="col-md-6">
                    <!-- Graph goes here -->
                    <div class="graph-container"> 
                        <div class="row">
                            <h3 class="graph-title">Outright PnL <small>(10% vol-scaled)</small></h3>
                            {% include 'SASEID/pnl.html' %}
                        </div>
                        <div class="row">
                            <h3 class="graph-title">DN PnL <small>(10% vol-scaled)</small></h3>
                            {% include 'SASEID/dnpnl.html' %} 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    <script>
        formatDate();
        appendDateToHrefs();
      </script>
    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgny5CS6O5tFJXJR8XCp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-2rnrloxpbt6aZW3P1xPGyU5b8f0gRHoyPWy37apdAz3L1P92J5mkfZ3f9Cdu2hk0"
        crossorigin="anonymous"></script>
</body>

</html>

